.element {

  // ul {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(235px, 270px));
  //   grid-gap: 20px;
  //   align-items: stretch;
   
  // }
}